image: golang:1.14

cache:
  key: bin-cache
  paths:
    - bin
    - /go/src/github.com
    - /go/pkg/mod

stages:
  - deps
  - test
  - build
  - dockerize
  - deploy

deps:
  stage: deps
  script:
    - mkdir -p bin
    - GO111MODULE=off go get github.com/gobuffalo/pop/soda
    - CGO_ENABLED=0 go build -o bin/soda github.com/gobuffalo/pop/soda
    - go mod download -x

test:
  stage: test
  script:
    - go test ./...

build:app:
  stage: build
  script:
    - ls bin
    - CGO_ENABLED=0 go build -o bin/app main.go

build:docker:
  stage: dockerize
  dependencies: 
    - build:app
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/rezam90/gitlab-ci-test .
    - docker push registry.gitlab.com/rezam90/gitlab-ci-test

# deploy:staging:
#   stage: deploy
#   before_script:
#     - npm install -g @liara/cli@2
#   script:
#     - liara deploy --app dr-bourse --detach --api-token $LIARA_TOKEN
#   environment:
#     name: staging
#     url: https://staging.gitlab-ci-test.ir
#   only:
#     - master

deploy:fandogh:
  stage: deploy
  image: python
  before_script:
    - pip install fandogh_cli
  script:
    - yes | fandogh login --username $FANDOGH_USER --password $FANDOGH_PASS || true
    - ls
    - cat staging-v1.yml
    - fandogh service apply -f staging-v1.yml
  environment:
    name: staging
    url: https://gitlab-ci-test-kondor.fandogh.cloud
  only:
    - master

deploy:prod:
  stage: deploy
  script:
    - echo "Hello world!"
  environment:
    name: production
    url: https://gitlab-ci-test.ir
  when: manual
  only:
    - master
  